<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainPackage.Controller">
    <center>
        <VBox alignment="TOP_CENTER" spacing="5.0" BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="CENTER_LEFT">
                    <children>
                        <Label text="How many pixels to move mouse?" />
                        <TextField id="tfPixels" fx:id="tfPixels" promptText="Enter a number of pixels" text="5">
                            <HBox.margin>
                                <Insets left="5.0" />
                            </HBox.margin></TextField>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT">
                    <children>
                        <Label text="How often to move mouse?" />
                        <Label text="Hours:">
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                            <padding>
                                <Insets left="5.0" right="10.0" />
                            </padding>
                        </Label>
                        <TextField id="tfSeconds" fx:id="tfHours" alignment="CENTER" maxWidth="40.0" text="0" />
                        <Label text="Minutes:">
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                            <padding>
                                <Insets left="10.0" right="10.0" />
                            </padding>
                        </Label>
                        <TextField id="tfSeconds" fx:id="tfMinutes" alignment="CENTER" layoutX="10.0" layoutY="10.0" maxWidth="40.0" text="5" />
                        <Label text="Seconds:">
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                            <padding>
                                <Insets left="10.0" right="10.0" />
                            </padding>
                        </Label>
                        <TextField id="tfSeconds" fx:id="tfSeconds" alignment="CENTER" layoutX="159.0" layoutY="10.0" maxWidth="40.0" text="0" />
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT">
                    <children>
                        <CheckBox fx:id="cbMaxTime" mnemonicParsing="false" />
                        <Label text="Disable after" />
                        <Label text="Hours:">
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                            <padding>
                                <Insets left="5.0" right="10.0" />
                            </padding>
                        </Label>
                        <TextField id="tfSeconds" fx:id="tfMaxHours" alignment="CENTER" maxWidth="40.0" text="0" />
                        <Label text="Minutes:">
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                            <padding>
                                <Insets left="10.0" right="10.0" />
                            </padding>
                        </Label>
                        <TextField id="tfSeconds" fx:id="tfMaxMinutes" alignment="CENTER" layoutX="10.0" layoutY="10.0" maxWidth="40.0" text="0" />
                        <Label text="Seconds:">
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                            <padding>
                                <Insets left="10.0" right="10.0" />
                            </padding>
                        </Label>
                        <TextField id="tfSeconds" fx:id="tfMaxSeconds" alignment="CENTER" layoutX="159.0" layoutY="10.0" maxWidth="40.0" text="5" />
                        <Label layoutX="294.0" layoutY="14.0" text="of idle time">
                            <padding>
                                <Insets left="10.0" right="10.0" />
                            </padding>
                        </Label>
                    </children>
                </HBox>
                <Button id="btnStart" fx:id="btnStart" minHeight="40.0" minWidth="90.0" mnemonicParsing="false" onAction="#onStartButtonClicked" text="Start" />
            </children>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <BorderPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </BorderPane.margin>
        </VBox>
    </center>
    <bottom>
        <TextArea fx:id="txtArea" editable="false" prefHeight="50.0" promptText="Enter parameters and click start" BorderPane.alignment="CENTER" />
    </bottom>
</BorderPane>
